{% extends 'base.html' %}

{% block content %}

<head>
  <style>
    .btn-box {
      margin-bottom: 20px;
      background-color: whitesmoke;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

      text-align: center;
      text-decoration: none !important;
      padding: 25px 25px;
      margin: 0 0 30px;

    }

    .btn-box {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 10px
    }

    .btn:hover,
    .btn-box:hover {
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
    }

    .btn:focus,
    .btn-box:focus {
      outline: 0
    }

    .btn [class^="icon-"],
    .btn-box [class^="icon-"],
    .btn [class*=" icon-"],
    .btn-box [class*=" icon-"] {
      min-width: 16px;
      text-align: center;
      display: inline-block !important
    }

    .btn-box b {
      color: #444;
      font-size: 20px;
      font-weight: normal;
      margin-top: 5px;
      text-shadow: 0 1px 0 #fff
    }

    .btn-box i {
      font-size: 26px;
      line-height: 36px;
      height: 56px;
      color: #29b7d3;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    .btn-box:hover i {
      color: rgba(0, 0, 0, 0.4);

    }

    a {
      text-decoration: none;
    }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'BMI'],
        {% for i in graph %}
          {{ i | tojson }},
        {% endfor %}
        ]);

    var options = {
      title: 'Performance',
      curveType: 'function',
      legend: { position: 'bottom' },
      backgroundColor: 'whitesmoke',
    };

    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  }
  </script>
</head>

<div class="row ms-3">
  <h6 class="ms-2 mt-5"></h6>
  <hr>
  <div class="col-12 mt-5">
    <h6>Dashboard</h6>
    <hr>
  </div>
  <div class="col-3 mt-5 ms-5">
    <div class="card">
      <img src="../static/Recommender/Images/image_1.jpeg" class="card-img-top" alt="..." height="150">
      <div class="card-body">
        <h5 class="card-title">Get Diet Plan</h5>
        <p class="card-text">Get your personalized Diet plan today.</p>
        <a href="{{url_for('.Diet')}}" class="btn btn-primary">Enter</a>
      </div>
    </div>
  </div>
  <div class="col-3 mt-5 ms-5">
    <div class="card">
      <img src="../static/Recommender/Images/image-2.jpg" class="card-img-top" alt="..." height="150">
      <div class="card-body">
        <h5 class="card-title">Get Exercise Plan</h5>
        <p class="card-text">Get your personalized Exercise plan today.</p>
        <a href="{{url_for('.Exercise')}}" class="btn btn-primary">Enter</a>
      </div>
    </div>
  </div>
  <div class="col-3 mt-5 ms-5">
    <div class="card">
      <img src="../static/Recommender/Images/image_4.jpg" class="card-img-top" alt="..." height="150">
      <div class="card-body">
        <h5 class="card-title">Change Profile</h5>
        <p class="card-text">Change your Physical measure to visualize your Improvements.</p>
        <a href="{{url_for('.profile')}}" class="btn btn-primary">Enter</a>
      </div>
    </div>
  </div>

  <!-- <div class="col-3 mt-5 ms-5 btn-box">
          <a href="#" class="big"><i class="fa fa-cutlery fa-xs me-3 mt-2"></i><b>Get Diet Plan</b>
          </a>
        </div>
        <div class="col-3 mt-5 ms-5 btn-box">
          <a href="#" class="big"><i class="fa fa-bicycle fa-xs me-3 mt-2"></i><b>Get Exercise Plan</b>
          </a>
        </div>
        <div class="col-3 mt-5 ms-5 btn-box">
          <a href="#" class="big"><i class="fa fa-user fa-xs me-3 mt-2"></i><b>Change Profile</b>
          </a>
        </div> -->

  <h6 class="mt-5">Current Profile</h6>
  <hr>
  <div class="col-5 mt-5 ms-5 btn-box">
    <a href="#" class="big"><i class="fa fa-cutlery fa-xs me-2"></i><br>
      <div style="color: black;">{{bmi}}</div><b>BMI</b>
    </a>
  </div>
  <div class="col-5 mt-5 ms-5 btn-box">
    <a href="#" class="big"><i class="fa fa-bicycle fa-xs me-2"></i><br>
      <div style="color: black;">{{weight}} kgs</div><b>Weight</b>
    </a>
  </div>
  <div class="col-5 mt-3 ms-5 btn-box">
    <a href="#" class="big"><i class="fa fa-user fa-xs me-2"></i><br>
      <div style="color: black;">{{height}} Meters</div><b>Height</b>
    </a>
  </div>
  <div class="col-5 mt-3 ms-5 btn-box">
    <a href="#" class="big"><i class="fa fa-bicycle fa-xs me-2"></i><br>
      <div style="color: black;">{{activity}}</div><b>Current Activity</b>
    </a>
  </div>
  <h6 class="mt-3">Growth</h6>
  <hr>
  {% if graph %}
  <div class="col-12" id="curve_chart" style="height: 500px; color: whitesmoke; max-width: 95%;"></div>
  {% endif %}
</div>
</div>








{% endblock %}